# comicsai

./: .gitignore  QUICK_START.md  README.md  nginx.conf
backend/: pom.xml
backend/src/main/java/com/comicsai/: ComicsAiApplication.java
backend/src/main/java/com/comicsai/ai/: AiProviderFactory.java  ImageAiProvider.java  ImageGenerationRequest.java  ImageGenerationResult.java  TextAiProvider.java  TextGenerationRequest.java  TextGenerationResult.java
backend/src/main/java/com/comicsai/ai/agent/: Agent.java  CoverArtAgent.java  NovelWriterAgent.java  StoryboardAgent.java  SummaryAgent.java
backend/src/main/java/com/comicsai/ai/config/: AiConfiguration.java  AiProperties.java
backend/src/main/java/com/comicsai/ai/gemini/: GeminiTextProvider.java
backend/src/main/java/com/comicsai/ai/message/: Msg.java
backend/src/main/java/com/comicsai/ai/model/: ChatModel.java  ImageModel.java  ModelConfig.java  ModelRegistry.java
backend/src/main/java/com/comicsai/ai/openai/: DallEImageProvider.java  OpenAiTextProvider.java
backend/src/main/java/com/comicsai/ai/pipeline/: ComicPipeline.java  GenerationPipeline.java  NovelPipeline.java
backend/src/main/java/com/comicsai/ai/qwen/: QwenTextProvider.java  WanxiangImageProvider.java
backend/src/main/java/com/comicsai/common/: ApiResponse.java  JwtUtil.java
backend/src/main/java/com/comicsai/common/annotation/: RequireAuth.java
backend/src/main/java/com/comicsai/common/exception/: AccessDeniedException.java  AiProviderException.java  AuthenticationException.java  BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IllegalStateTransitionException.java  InsufficientBalanceException.java
backend/src/main/java/com/comicsai/config/: JwtInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  XunhupayProperties.java
backend/src/main/java/com/comicsai/controller/admin/: AdminAuthController.java  AnalyticsAdminController.java  ContentManageController.java  StorylineController.java
backend/src/main/java/com/comicsai/controller/reader/: AnalyticsController.java  ContentController.java  PaymentController.java  UserController.java
backend/src/main/java/com/comicsai/mapper/: AdminUserMapper.java  ChapterUnlockMapper.java  ComicPageMapper.java  ContentMapper.java  ContentUnlockMapper.java  GenerationConfigMapper.java  NovelChapterMapper.java  OAuthAccountMapper.java  PaymentOrderMapper.java  RechargeRecordMapper.java  StorylineMapper.java  StorylineVersionMapper.java  TokenUsageMapper.java  UserMapper.java  ViewEventMapper.java
backend/src/main/java/com/comicsai/model/dto/: AnalyticsQueryDTO.java  BatchPaidDTO.java  BatchReviewDTO.java  ChapterPriceDTO.java  ContentCreateDTO.java  ContentQueryDTO.java  ContentUpdateDTO.java  DurationDTO.java  GenerationConfigDTO.java  LoginDTO.java  PaidDTO.java  RechargeDTO.java  RechargeQueryDTO.java  RegisterDTO.java  ReviewDTO.java  StatusDTO.java  StorylineCreateDTO.java  StorylineQueryDTO.java  StorylineUpdateDTO.java  TokenCostQueryDTO.java  ViewEventDTO.java
backend/src/main/java/com/comicsai/model/entity/: AdminUser.java  ChapterUnlock.java  ComicPage.java  Content.java  ContentUnlock.java  GenerationConfig.java  NovelChapter.java  OAuthAccount.java  PaymentOrder.java  RechargeRecord.java  Storyline.java  StorylineVersion.java  TokenUsage.java  User.java  ViewEvent.java
backend/src/main/java/com/comicsai/model/enums/: ContentStatus.java  ContentType.java  StorylineStatus.java
backend/src/main/java/com/comicsai/model/vo/: AdminLoginVO.java  ContentDetailVO.java  ContentManageVO.java  ContentUsageVO.java  ContentVO.java  DailyTokenCostVO.java  LoginVO.java  (+15 more)
backend/src/main/java/com/comicsai/oauth/: OAuth2SuccessHandler.java  OAuthUserService.java
backend/src/main/java/com/comicsai/scheduler/: ContentGenerationJob.java  ContentPublishingJob.java
backend/src/main/java/com/comicsai/service/: AdminAuthService.java  AnalyticsService.java  BalanceService.java  ContentCacheService.java  ContentGeneratorService.java  ContentService.java  FileStorageService.java  PaymentService.java  PublishingService.java  StorylineService.java  UserService.java  XunhupayService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_admin_and_oauth.sql  V3__chapter_payment_and_vip.sql  V4__payment_order.sql  V5__chapter_word_count.sql  V6__chapter_status.sql  V7__content_status_regenerating.sql
backend/src/test/java/com/comicsai/ai/: AiProviderFactoryTest.java
backend/src/test/java/com/comicsai/common/: ApiResponseTest.java  JwtUtilTest.java
backend/src/test/java/com/comicsai/scheduler/: ContentGenerationJobTest.java  ContentPublishingJobTest.java
backend/src/test/java/com/comicsai/service/: AnalyticsServiceTest.java  BalanceServiceTest.java  ContentCacheServiceTest.java  ContentGeneratorServiceTest.java  ContentServiceTest.java  FileStorageServiceTest.java  PublishingServiceTest.java  StorylineServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/db/migration-h2/: V1__create_tables.sql  V2__add_admin_and_oauth.sql
(+87 files in other folders)
